# Breakout Games
<<<<<<< HEAD
<<<<<<< Updated upstream
Open the Application Branch
=======
Breakout Games
Build in Android 7.0 minimum Api

>>>>>>> Application
=======
Breakout Games
Build in Android 7.0 minimum Api

=======
Open the Application Branch
>>>>>>> master
>>>>>>> Stashed changes
